import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:39:02.084975
#2017-10-27 22:38:14.633786
#2017-10-27 23:39:02.458584
#2017-10-28 00:21:06.031797
#2017-10-28 00:50:19.269958
#2017-10-28 01:29:17.579207
#2017-10-28 02:08:06.606177
#2017-10-28 02:46:06.903320
#2017-10-28 03:26:06.545825
#2017-10-28 04:05:07.636367
#2017-10-28 04:45:12.271852
#2017-10-28 05:25:01.894273
#2017-10-28 06:04:08.043269
#2017-10-28 06:45:17.083525
#2017-10-28 07:25:07.609500
#2017-10-28 08:05:12.604913
#2017-10-28 08:45:17.862009
#2017-10-28 09:25:05.591129
#2017-10-28 10:05:01.694628
#2017-10-28 10:47:04.859952
#2017-10-28 11:26:18.224428
#2017-10-28 12:06:02.753360
#2017-10-28 12:45:10.335748
#2017-10-28 13:25:04.787873
#2017-10-28 14:04:01.412638
#2017-10-28 14:43:04.464497
#2017-10-28 15:23:05.019844
#2017-10-28 16:03:08.317142
#2017-10-28 16:42:08.824556
#2017-10-28 17:21:07.810880
#2017-10-28 18:01:10.345733
#2017-10-28 18:41:07.833911
#2017-10-28 19:21:02.954964
#2017-10-28 20:00:06.852685
#2017-10-28 20:40:12.210218
#2017-10-28 21:19:40.164434
#2017-10-28 22:00:02.424615
#2017-10-28 22:39:06.970371
#2017-10-28 23:19:09.054057
#2017-10-29 00:01:11.802965
#2017-10-29 00:43:07.343391
#2017-10-29 01:23:02.706159
#2017-10-29 02:02:14.344061
#2017-10-29 02:42:07.539693
#2017-10-29 03:37:09.329918
#2017-10-29 03:20:10.518663
#2017-10-29 03:59:07.102314
#2017-10-29 04:39:01.696336
#2017-10-29 05:17:17.523633
#2017-10-29 05:57:10.716818
#2017-10-29 06:36:07.067903
#2017-10-29 07:15:09.712857
#2017-10-29 07:56:06.186542
#2017-10-29 08:35:10.565891
#2017-10-29 09:15:04.498198
#2017-10-29 09:54:10.703873
#2017-10-29 10:33:05.222765
#2017-10-29 11:13:01.998548
#2017-10-29 11:53:02.070213
#2017-10-29 12:33:01.850259
#2017-10-29 13:12:02.132763
#2017-10-29 13:51:05.824239
#2017-10-29 14:33:15.707609
#2017-10-29 15:13:06.529480
#2017-10-29 15:53:02.424968
#2017-10-29 16:32:10.336177
#2017-10-29 17:12:02.153779
#2017-10-29 17:52:03.482310
#2017-10-29 19:22:02.376793
#2017-10-29 20:03:31.454657
#2017-10-29 20:04:37.346067
#2017-10-29 20:43:08.108240
#2017-10-29 21:36:08.455161
#2017-10-29 22:19:18.873976
#2017-10-30 00:08:13.332158
#2017-10-30 02:39:02.092160
#2017-10-30 06:31:05.333239
#2017-10-30 07:52:06.804608
#2017-10-30 09:14:01.991910
#2017-10-30 10:32:14.164392
#2017-10-30 11:52:09.293196